{
  "name": "poller_exporter",
  "version": "1.0.0",
  "description": "This is in no way ready for anyone to use yet.",
  "main": "Gulpfile.js",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "gulp": "^3.9.0",
    "gulp-if": "^1.2.5",
    "gulp-run": "^1.6.11",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrouesnel/poller_exporter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrouesnel/poller_exporter/issues"
  },
  "homepage": "https://github.com/wrouesnel/poller_exporter#readme"
}
